# wearWifiManager

./: .directory  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/ro/sorin/wifimanager/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ro/sorin/wifimanager/: AndroidModule.kt  AppScope.kt  ApplicationComponent.kt  BaseActivity.kt  MainActivity.kt  MobileApplication.kt  MobileEventService.kt
mobile/src/main/java/ro/sorin/wifimanager/broadcast/: WifiScanBroadcastReceive.kt
mobile/src/main/proto/networks/: wifi.proto
mobile/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: app_tracker.xml
mobile/src/test/java/ro/sorin/wifimanager/: ExampleUnitTest.java
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/ro/sorin/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ro/sorin/utils/: ConstantsApp.kt  RxBus.kt  RxBusSingleton.kt
utils/src/main/java/ro/sorin/utils/entities/: WearMessage.kt  WifiApMeta.kt  WifiDetails.java
utils/src/main/java/ro/sorin/utils/extensionfunctions/: DataConverterExt.kt  LogExt.kt  ManagerExt.kt  OperatorsExt.kt  StorageExt.kt  UiUtilsExt.kt  WifiManagementExt.kt
utils/src/main/java/ro/sorin/utils/rxbusmodels/: NetworksModell.kt
utils/src/main/res/values/: colors.xml
utils/src/test/java/ro/sorin/utils/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ro/sorin/wifimanager/: AndroidModule.kt  ApplicationComponent.kt  BaseWearActivity.kt  OnWifiListClickListener.kt  WearActivity.kt  WearApplication.kt  WearEventService.kt
wear/src/main/java/ro/sorin/wifimanager/adapter/: WearFragAdapter.java  WifiAPAdapter.kt  WifiAdapter.kt
wear/src/main/java/ro/sorin/wifimanager/broadcast/: WifiScanBroadcastReceive.java
wear/src/main/java/ro/sorin/wifimanager/fragments/: BaseFragmet.java  FragWifi.kt
wear/src/main/java/ro/sorin/wifimanager/ui/: MainUI.kt
wear/src/main/java/ro/sorin/wifimanager/viewholder/: WifisViewHolder.java
wear/src/main/res/layout/: activity_wifi_networks.xml  row_wifi.xml
wear/src/main/res/raw/: gestures
wear/src/main/res/values/: styles.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-en/: strings.xml
wifiApManager/: build.gradle
wifiApManager/src/androidTest/java/com/sorin/wifiapmanager/: ApplicationTest.java
wifiApManager/src/main/: AndroidManifest.xml
wifiApManager/src/main/java/com/sorin/wifiapmanager/: ClientScanResult.java  FinishScanListener.java  WIFI_AP_STATE.java  WifiApManager.java  WifiDetails.java
wifiApManager/src/main/res/values/: strings.xml
