
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "io.realm:realm-gradle-plugin:0.88.3"
        //apk size
        classpath 'com.vanniktech:gradle-android-apk-size-plugin:0.2.0'

    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        //OSS Nexus Snapshots
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            url "https://jitpack.io"
        }
    }
}





